[picmodes]
Standard      0
Vivid 	      1
Energysaving  2
Custom        3
Theater       4
Game          7
Sports        8

[colorTemperature]
tvColorTemp_STANDARD 0
tvColorTemp_WARM     1
tvColorTemp_COLD     2
tvColorTemp_USER     3

[AspectRatio]
tvDisplayMode_4x3      0       
tvDisplayMode_16x9     1                    
tvDisplayMode_FULL     2                    
tvDisplayMode_NORMAL   3                    
tvDisplayMode_AUTO     4                  
tvDisplayMode_DIRECT   5                    
tvDisplayMode_ZOOM     6
