[picmodes]
Entertainment 0
Dynamic       1
Expert        3
Movie         4
Sports        8
Graphics      9

[colorTemperature]
tvColorTemp_STANDARD 0
tvColorTemp_WARM     1
tvColorTemp_COLD     2
tvColorTemp_USER     3

[AspectRatio]
tvDisplayMode_4x3      0       
tvDisplayMode_16x9     1                    
tvDisplayMode_FULL     2                    
tvDisplayMode_NORMAL   3                    
tvDisplayMode_AUTO     4                  
tvDisplayMode_DIRECT   5                    
tvDisplayMode_ZOOM     6
